1. Inicio
2. angulo, d[0-n]
3. mensaje, d[0-n]
4. contador, i[n-0]

5. <<"Ingrese el tamaño del angulo"
6. >>angulo
7. Mientras contador < 3 entonces 
8.       contador < contador + 1
9.       Si angulo == 90 entonces 
10.       mensaje <-- mensaje  + "El angulo tiene un tamaño de " + angulo + "\t" + "por lo tanto es recto" + "\n"

11.       De lo contrario 
12.         Si angulo > 90 and angulo < 180 entonces 
13.           acumulador <-- acumulador + "Angulo tiene tamaño de" + angulo + "\t" + "por lo tanto es obtusangulo"
14.         De lo contrario < 90 entonces 
15.           Si angulo < 90 entonces 
16.            acumulador <-- acumulador + "Angulo tiene tamaño de" + angulo + "\t" + "por lo tanto es acutángulo"
17.Fin Mientras
18.<<mensaje
19.Fin 
