1.inicio
2.valorx,d[0-n]
3.valory,d[0-n]
4.cuadrante,d[0-n]
5.<<"ingrese el dato X:"
6.>>valorx
7.<<"ingrese el dato Y:"
8.>>valory
9.Si valorx >=0 and valory >=0 entonces
10. 	cuadrante<-- "los valores pertenecen al caudrante 1"
11.De lo contrario 
12.		Si valorx <=0 and valory >=0 entonces
13.		cuadrante<-- "los valores pertenecen al cuadrante 2"
14.		Si valorx <0 and valory <0 entonces
15.		cuadrante<-- "los valores pertenecen al cuadrante 3"
16.		Si valorx >=0 and valory <0 entonces
17.		cuadrante<-- "los valores pertenecen al cuadrante 4"
18.FinSi
19.<<cuadrante
20.Fin
