1.Inicio
2. numeroDatos, d[0,n] <--""
3. totalDatos, d[0-n] <-- ""
4. media, d[0-n]
4. salida, x(500) [{A-Z}, {a-z}, {BS}] <--""
5. mensaje, x(x) [{A-Z}, {a-z}, {BS}] <--""

6. Haga_Hasta 
7.    << "Ingrese los numeros de datos"
8.    >> numeroDatos
9.    << "Ingrese (s) si quiere salir del ciclo"
10.   >>salida    

11.Fin Haga__Hasta
12.numeroDatos = numeroDatos + n
13.media = numeroDatos / totalDatos
14.mensaje <-- numeroDatos + media 
15.>> "Los numeros de Datos son: "+" "\n" "+" "La media es:" 
16.Fin 


